# This is a default template for a post-install scriptlet.
# Requirements: basic to intermediate bash scripting
# You can check other packages to see how these works since it depends on a case to case basis
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# The script is run right before files are extracted. One argument is passed: new package version
#}

## arg 1:  the new package version
#post_install() {
	# The script is run right after files are extracted. One argument is passed: new package version
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# The script is run right before files are extracted. Two arguments are passed in the following order: new package version, old package version
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# The script is run right after files are extracted. Two arguments are passed in the following order: new package version, old package version
#}

## arg 1:  the old package version
#pre_remove() {
	# The script is run right before files are removed. One argument is passed: old package version
#}

## arg 1:  the old package version
#post_remove() {
	# The script is run right after files are removed. One argument is passed: old package version
#}
